<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To login"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_to_pass_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To showing pass list"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_to_create_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To create pass" />

</LinearLayout>