<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="extension"
            type="com.denmatoxi.okr_mobile.dataClasses.Extension" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_extension_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{extension.description}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_extension_item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{extension.status}" />

        <TextView
            android:id="@+id/tv_extension_item_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{extension.extensionToDate}" />
    </LinearLayout>


</layout>